<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="body-registration">
    
    <div class="wrapper">
        <main>

            <form action="" class="form_registration">
                <h4 class="form_registration__title">Registration</h4>
                <input class="form_registration__input" type="text" class="form__input" placeholder="Name">
                <input class="form_registration__input" type="text" class="form__input" placeholder="Phone">
                <input class="form_registration__input" type="text" class="form__input" placeholder="E-mail">
                <input class="form_registration__input" type="text" class="form__input" placeholder="Password">

                <buttom class="form_registration__submit">Send</buttom>

                <a class="form_registration__login_link" href="#">Log in</a>
            </form>
            
        </main>
    </div>

</body>
</html>